@import "constants";
@import "mixins";

.our-villas-container {
  padding: 5rem 4rem 7rem;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .our-villas-head-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 77rem;
    margin-bottom: 2rem;
    div {
      width: 45%;
      h2 {
        font-size: 2rem;
        color: $color-dark--1;
        margin-bottom: 0.8rem;
      }
      p {
        color: $color-dark--2;
      }
    }
    .villas-btn {
      @include linkBtns(0.9rem, $color-brand--1);
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      gap: 0.3rem;
    }
  }
  .villa-wrapper {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(22rem, 25rem));
    gap: 2rem;
    justify-content: center;
  }
}
@media (max-width: 1411px) {
  .our-villas-container {
    padding: 2rem 3rem 3rem;
    .our-villas-head-wrapper {
      width: 100%;
    }
  }
}
@media (max-width: 1284px) {
  .our-villas-container {
    padding: 2rem 2rem 3rem;

    .villa-wrapper {
      grid-template-columns: repeat(2, minmax(22rem, 25rem));
      gap: 2rem;
    }
  }
}
@media (max-width: 839px) {
  .our-villas-container {
    .villa-wrapper {
      grid-template-columns: repeat(1, minmax(22rem, 25rem));
      gap: 2rem;
    }
  }
}
@media (max-width: 816px) {
  .our-villas-container {
    padding: 2rem 1rem 3rem;
    .our-villas-head-wrapper {
      div {
        width: 65%;
        h2 {
          font-size: 1.6rem;
        }
        p {
          font-size: 0.95rem;
        }
      }
      .villas-btn {
        @include btns(0.65rem 0.9rem, $color-brand--1);
      }
    }
  }
}
@media (max-width: 500px) {
  .our-villas-container {
    padding: 2rem 0rem 3rem;
    .villa-wrapper {
      grid-template-columns: repeat(1, minmax(18.5rem, 25rem));
    }
  }
}
.villas-page-container {
  margin: 3rem 0rem 3rem;
  .villas-content-wrapper {
    padding: 0rem 3rem;
    .villas-header {
      margin: 0 auto;
      text-align: center;
      width: 60%;
      h2 {
        margin-bottom: 1rem;
      }
      p {
        color: $color-dark--2;
      }
    }
    .villas-container {
      position: relative;
      display: grid;
      margin-top: 3rem;
      grid-template-columns: repeat(4, minmax(22rem, 25rem));
      justify-content: center;
      grid-template-rows: 1fr;
      gap: 2rem;
    }
  }
}
.villa-container {
  display: inline-block;
  padding: 1rem;
  transition: all 0.2s ease-in-out;
  border-radius: $border-radius;
  div {
    &:first-of-type {
      min-width: 17rem;
      max-width: 23rem;
      height: 27rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $border-radius;
      }
      .bookmark-btn {
        position: absolute;
        bottom: 4%;
        left: 5%;
        border: none;
        border-radius: 100px;
        box-shadow: 0px 3px 10px 0px rgba($color: $color-dark--1, $alpha: 0.5);
        padding: 0.5rem 1rem;
        background-color: $color-light;
        font-weight: bold;
        font-size: 0.9rem;
        cursor: pointer;
        text-transform: uppercase;
        color: $color-brand--3;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;
        border-radius: $border-radius;
        &:hover {
          background-color: $color-dark--3;
        }
        &:disabled {
          opacity: 0.7;
          cursor: not-allowed;
        }
      }
      .check-btn {
        @extend .bookmark-btn;
        right: 5%;
        left: unset;
        color: $color-green;
      }
    }
  }
  .villa-card-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    h2 {
      color: $color-dark--1;
      margin-top: 0.4rem;
    }
    p {
      color: $color-dark--2;
      font-weight: bold;
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      span {
        padding-right: 0.25rem;
      }
    }
    span {
      color: $color-orange;
      font-weight: bold;
      font-size: 1.4rem;
    }
  }
  &:hover {
    box-shadow: 0px 5px 10px 0px rgba($color: $color-dark--1, $alpha: 0.4);
  }
}
@media (max-width: 1688px) {
  .villas-page-container {
    .villas-content-wrapper {
      .villas-container {
        grid-template-columns: repeat(3, minmax(22rem, 25rem));
      }
    }
  }
}
@media (max-width: 1232px) {
  .villas-page-container {
    .villas-content-wrapper {
      padding: 0rem 2rem;
      .villas-header {
        width: 70%;
      }
      .villas-container {
        grid-template-columns: repeat(2, minmax(22rem, 25rem));
      }
    }
  }
}
@media (max-width: 842px) {
  .villas-page-container {
    .villas-content-wrapper {
      padding: 0rem 1rem;
      .villas-header {
        width: 100%;
      }
      .villas-container {
        grid-template-columns: repeat(1, minmax(19rem, 25rem));
      }
    }
  }
}
@media (max-width: 768px) {
  .villas-page-container {
    .villas-content-wrapper {
      .villas-header {
        width: 100%;
      }
    }
  }
}
@media (max-width: 368px) {
  .villa-container {
    div {
      &:first-of-type {
        height: 17rem;
      }
    }
  }
}
.villa-details-container {
  padding: 4rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .villa-details-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: inherit;
    box-shadow: $box-shadow;
    border-radius: $border-radius;
    .villa-details {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .location {
        color: $color-dark--2;
        font-weight: bold;
        font-size: 0.95rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        span {
          padding-right: 0.25rem;
        }
      }
      h1 {
        font-size: 2.3rem;
      }
      .description {
        color: $color-dark--1;
      }
      .villa-information {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        p {
          font-weight: bold;
          display: flex;
          align-items: center;
          gap: 0.1rem;
        }
      }
      h2 {
        color: $color-orange;
        display: flex;
        gap: 0.3rem;
        align-items: center;
        font-size: 1.8rem;
        .slash {
          width: 0.2rem;
          height: 2.2rem;
          background-color: $color-orange;
          color: $color-orange;
          transform: rotate(20deg);
        }
      }
      button {
        @include btns(0.8rem, $color-brand--1);
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        gap: 0.3rem;
      }
      a {
        @include linkBtns(0.8rem, $color-brand--1);
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        gap: 0.3rem;
      }
    }
    .slider-container {
      border-top-right-radius: unset;
      border-bottom-right-radius: unset;
      .slides {
        img {
          min-height: 20rem;
          height: 35rem;
          object-fit: cover;
        }
      }
    }
  }
  .map-container {
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    #map {
      border-radius: $border-radius;
      width: 100%;
      height: 35rem;
    }
  }
}
@media (max-width: 1440px) {
  .villa-details-container {
    padding: 4rem 0rem;
    .villa-details-wrapper {
      gap: 0rem;
    }
  }
}
@media (max-width: 990px) {
  .villa-details-container {
    padding: 0rem;
    .villa-details-wrapper {
      grid-template-columns: 1fr;
      .villa-details {
        gap: 0.5rem;
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.6rem;
          .slash {
            height: 2rem;
          }
        }
      }
      .slider-container {
        border-bottom-left-radius: unset;
        border-top-right-radius: $border-radius;
        .slides {
          img {
            min-height: 20rem;
            height: 35rem;
            object-fit: cover;
          }
        }
      }
    }
  }
}
@media (max-width: 849px) {
  .villa-details-container {
    gap: 0.7rem;
  }
}
@media (max-width: 425px) {
  .villa-details-container {
    .villa-details-wrapper {
      .villa-details {
        .location {
          font-size: 0.8rem;
        }
        h1 {
          font-size: 1.8rem;
        }
      }
    }
    .map-container {
      #map {
        height: 25rem;
      }
    }
  }
}
